# miniProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mini_oroject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_oroject/: MainActivity.kt
app/src/main/java/com/example/mini_oroject/data_model/: Event.kt
app/src/main/java/com/example/mini_oroject/routes/: Routes.kt
app/src/main/java/com/example/mini_oroject/sampledata/: BottomBar.kt  Event.kt
app/src/main/java/com/example/mini_oroject/screens/: Home.kt  Login.kt  LoginChoose.kt  Register.kt
app/src/main/java/com/example/mini_oroject/screens/Bid_History/: bid_history.kt
app/src/main/java/com/example/mini_oroject/screens/bottombar/: BottomBar.kt
app/src/main/java/com/example/mini_oroject/screens/create/: CreatePost.kt  DatePick.kt  FinalCheckUpload.kt  Imageupload.kt  PostData.kt
app/src/main/java/com/example/mini_oroject/screens/event_details/: EventDetails.kt
app/src/main/java/com/example/mini_oroject/screens/home/: EventCard.kt  EventCardList.kt  Home.kt
app/src/main/java/com/example/mini_oroject/screens/login_register/: Login.kt  LoginChoose.kt  Register.kt
app/src/main/java/com/example/mini_oroject/screens/notification/: notification.kt  stopnotiitem.kt  util.kt
app/src/main/java/com/example/mini_oroject/screens/profile/: ButtonProfile.kt  Profile.kt
app/src/main/java/com/example/mini_oroject/screens/sampledata/: admin.kt  notification.kt
app/src/main/java/com/example/mini_oroject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animation.xml
app/src/main/res/drawable/: animator_logo.xml  splash_icon.xml  wifi_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: bidbuddy.xml  emptyprofile_round.xml
app/src/main/res/values/: bidbuddy_background.xml  colors.xml  emptyprofile_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/mini_oroject/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
