// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        // Other classpath declarations
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
    }

}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}